# iBalance

./: .gitignore  README.md  iBalance.slnx
apps/api/: README.md
apps/api/iBalance.Api/: Program.cs  appsettings.Development.json  appsettings.json  iBalance.Api.csproj  iBalance.Api.http
apps/api/iBalance.Api/Controllers/: AccessControlController.cs  AccountsPayableController.cs  AccountsReceivableController.cs  AdminAuditTrailController.cs  AdminTenantOverviewController.cs  AdminUsersController.cs  AgeingAnalysisController.cs  AuthController.cs  BankAccountsController.cs  BudgetsController.cs  CommercialController.cs  ExpenseAdvanceManagementController.cs  FinanceController.cs  FixedAssetsController.cs  FleetManagementController.cs  InventoryController.cs  InventoryIntegrationController.cs  InventoryReportsController.cs  PayrollController.cs  PlatformAdminTenantOperationsController.cs  PlatformAdminTenantsController.cs  PlatformTenantModuleActivationController.cs  ProcurementController.cs  SystemController.cs  WorkingCapitalController.cs
apps/api/iBalance.Api/Extensions/: ServiceCollectionExtensions.cs
apps/api/iBalance.Api/Health/: ApiHealthCheck.cs
apps/api/iBalance.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  TenantResolutionMiddleware.cs
apps/api/iBalance.Api/Security/: AuthorizationPolicies.cs
apps/api/iBalance.Api/Services/: FiscalPeriodPostingGuard.cs
apps/api/iBalance.Api/Services/Audit/: AuditTrailWriter.cs  IAuditTrailWriter.cs
src/BuildingBlocks/iBalance.BuildingBlocks.Infrastructure/: iBalance.BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/iBalance.BuildingBlocks.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/BuildingBlocks/iBalance.BuildingBlocks.Infrastructure/Email/: EmailOptions.cs  EmailTemplateFactory.cs  IEmailSender.cs  ResendEmailSender.cs  SmtpEmailSender.cs
src/BuildingBlocks/iBalance.BuildingBlocks.Infrastructure/Persistence/: ApplicationDbContext.cs
src/BuildingBlocks/iBalance.BuildingBlocks.Infrastructure/Persistence/DesignTime/: ApplicationDbContextFactory.cs  DesignTimeCurrentUserService.cs  DesignTimeTenantContextAccessor.cs
src/BuildingBlocks/iBalance.BuildingBlocks.Infrastructure/Persistence/Migrations/: 20260402143931_InitialPlatformSchema.Designer.cs  20260402143931_InitialPlatformSchema.cs  20260406201706_AddFinanceLedgerAccounts.Designer.cs  20260406201706_AddFinanceLedgerAccounts.cs  20260406204132_AddFinanceLedgerAccountHierarchy.Designer.cs  20260406204132_AddFinanceLedgerAccountHierarchy.cs  20260408083650_AddFinanceJournalEntries.Designer.cs  20260408083650_AddFinanceJournalEntries.cs  20260408094753_AddFinanceLedgerMovements.Designer.cs  20260408094753_AddFinanceLedgerMovements.cs  20260408104119_AddFinanceJournalReversalFields.Designer.cs  20260408104119_AddFinanceJournalReversalFields.cs  20260408111228_AddFinanceFiscalPeriods.Designer.cs  20260408111228_AddFinanceFiscalPeriods.cs  20260408113602_AddFinanceJournalNumberSequences.Designer.cs  (+94 more)
src/BuildingBlocks/iBalance.BuildingBlocks.Infrastructure/Security/: CurrentUserService.cs  JwtOptions.cs  PasswordHasher.cs
src/BuildingBlocks/iBalance.BuildingBlocks.Infrastructure/Tenancy/: TenantContext.cs  TenantContextAccessor.cs
(+294 files in other folders)
